<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".cal"
    android:id="@+id/toast_root_view">

    <EditText
        android:layout_width="308dp"
        android:layout_centerHorizontal="true"
        android:layout_height="103dp"
        android:text="0"
        android:gravity="end|bottom"
        android:textSize="50sp"
        android:textStyle="normal"
        android:editable="false"
        android:textColor="#FFFFFF"
        android:background="#000000"
        android:id="@+id/r" />
    <Button
        android:layout_width="308dp"
        android:layout_centerInParent="true"
        android:background="#303030"
        android:textColor="#FFFFFF"
        android:text="="
        android:onClick="btnequal"
        android:textSize="33sp"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:id="@+id/i"/>

    <Button
        android:id="@+id/a"
        android:layout_centerInParent="true"
        android:layout_width="100dp"
        android:gravity="center"
        android:layout_height="50dp"
        android:text="2"
        android:onClick="btn2"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"/>

    <Button
        android:id="@+id/o"
        android:layout_toEndOf="@id/a"
        android:layout_above="@id/a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="6"
        android:onClick="btn6"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:gravity="center"
        android:background="#303030"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        />





    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="8"
        android:onClick="btn8"
        android:textSize="33sp"
        android:textColor="#FFFFFF"
        android:background="#303030"
        android:layout_above="@+id/v"
        android:layout_alignStart="@+id/v"
        android:layout_marginBottom="3dp"
        android:id="@+id/s"
        />


    <Button
        android:onClick="btn9"
        android:id="@+id/m"
        android:layout_toEndOf="@id/v"
        android:layout_above="@id/v"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:gravity="center"
        android:background="#303030"
        android:layout_marginBottom="3dp"
        android:layout_marginStart="3dp"
        />



    <Button
        android:onClick="btn7"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="7"
        android:textSize="33sp"
        android:textColor="#FFFFFF"
        android:background="#303030"
        android:layout_above="@+id/c"
        android:layout_alignStart="@+id/c"
        android:layout_marginBottom="3dp"
        android:id="@+id/u"
        />

    <Button
        android:id="@+id/c"
        android:gravity="center"
        android:layout_toStartOf="@id/a"
        android:layout_above="@id/a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="4"
        android:onClick="btn4"
        android:textSize="33sp"
        android:textColor="#FFFFFF"
        android:background="#303030"
        android:layout_marginBottom="3dp"
        android:layout_marginEnd="3dp"
        />

    <Button
        android:id="@+id/b"
        android:layout_toStartOf="@id/a"
        android:layout_below="@id/a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="."

        android:onClick="btndot"
        android:textSize="33sp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:background="#303030"
        android:layout_marginTop="3dp"
        android:layout_marginRight="3dp"

        />

    <Button
        android:id="@+id/d"
        android:textSize="33sp"
        android:gravity="center"
        android:layout_toEndOf="@id/a"
        android:layout_below="@id/a"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="+"
        android:onClick="btnadd"
        android:textColor="#FFFFFF"
        android:background="#303030"
        android:layout_marginTop="3dp"
        android:layout_marginStart="3dp"
        />

    <Button
        android:layout_width="100dp"
        android:id="@+id/v"
        android:layout_height="50dp"
        android:layout_above="@+id/a"
        android:layout_alignStart="@+id/a"
        android:background="#303030"
        android:text="5"
        android:onClick="btn5"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:layout_marginBottom="3dp"
        />



    <Button
        android:layout_width="100dp"
        android:id="@+id/z"
        android:layout_height="50dp"
        android:layout_below="@+id/a"
        android:layout_alignStart="@+id/a"
        android:text="0"
        android:onClick="btn0"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"
        android:layout_marginTop="3dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/d"
        android:layout_alignStart="@+id/d"
        android:text="3"
        android:onClick="btn3"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"
        android:id="@+id/n"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@+id/b"
        android:layout_alignEnd="@+id/b"
        android:text="1"
        android:onClick="btn1"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"
        android:id="@+id/l"
        />

    <Button
        android:id="@+id/y"
        android:layout_width="99dp"
        android:layout_height="50dp"
        android:layout_below="@+id/b"
        android:layout_alignStart="@+id/b"
        android:text="-"
        android:onClick="btnsub"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"
        android:layout_marginTop="3dp"
        />

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/z"
        android:layout_alignStart="@+id/z"
        android:text="*"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"
        android:layout_marginTop="3dp"
        android:id="@+id/x"
        android:onClick="btnmul"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="/"
        android:onClick="btndiv"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/d"
        android:layout_alignStart="@+id/d"
        android:id="@+id/w"
        />
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="CA"
        android:onClick="btnclear"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"
        android:layout_below="@+id/y"
        android:layout_alignStart="@+id/y"
        android:layout_marginTop="3dp"
        android:id="@+id/aa"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="C"

        android:onClick="btnclearall"
        android:textColor="#FFFFFF"
        android:textSize="31sp"
        android:background="#303030"
        android:layout_below="@+id/x"
        android:layout_alignStart="@+id/x"
        android:layout_marginTop="3dp"
        android:id="@+id/bb"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="+/-"
        android:onClick="btnad"
        android:textColor="#FFFFFF"
        android:textSize="33sp"
        android:background="#303030"
        android:layout_below="@+id/w"
        android:layout_alignStart="@+id/w"
        android:id="@+id/cc"
        android:layout_marginTop="3dp"/>


</RelativeLayout>
